import sys
import time
def menu():
print(" Main Menu\n")
print(" 1. Rupiah Coin Change by Brute Force\n")
print(" 2. Rupiah Coin Change by Greedy Algorithm\n")
print(" 0. Exit\n")
def getNumOfCoins(coins, sum):
if (sum == 0):
return 0
else:
result = sys.maxsize # max integer
for coin in coins:
if (coin <= sum):
result = min(result, getNumOfCoins(coins, sum - coin) + 1)
return result
def greedy(exchange):
jmlh7 = 0
jmlh5 = 0
jmlh3 = 0
jmlh1 = 0
while(exchange != 0):
if(exchange >= 1000):
exchange = exchange - 1000
jmlh7 = jmlh7 + 1
elif(exchange >= 500):
exchange = exchange - 500
jmlh5 = jmlh5 + 1
elif(exchange >= 200):
exchange = exchange - 200
jmlh3 = jmlh3 + 1
else:
exchange = exchange - 100
jmlh1 = jmlh1 + 1
print(" Jumlah coin 1000 :", jmlh7)
print(" Jumlah coin 500 :", jmlh5)
print(" Jumlah coin 200 :", jmlh3)
print(" Jumlah coin 100 :", jmlh1)
if __name__ == "__main__":
coins = [100, 200, 500, 1000]
stsum = input("Enter Rupiah amount to change in coin: ")
sum = int(stsum)
menu()
val = input(" Enter your choice: ")
while val != '0':
if val == '1':
print(" Coins : ", coins)
print(" Sum : ", sum)
begin = time.perf_counter()
print(" Minimum coins: ", getNumOfCoins(coins, sum))
end = time.perf_counter()
print(" Time execution : ", end - begin)
elif val == '2':
begin = time.perf_counter()
greedy(sum)
end = time.perf_counter()
print(" Time execution : ", end - begin)
menu()
val = input(" Enter your choice: ")
